{
  "name": "daily-carbon-footprint-calculator",
  "version": "1.0.0",
  "description": "track the daily carbon footprint of users",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hliu23/daily-carbon-footprint-calculator.git"
  },
  "keywords": [
    "\"carbon",
    "footprint\""
  ],
  "author": "hliu23",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hliu23/daily-carbon-footprint-calculator/issues"
  },
  "homepage": "https://github.com/hliu23/daily-carbon-footprint-calculator#readme",
  "dependencies": {
    "clndr": "^1.5.1",
    "googleapis": "^81.0.0",
    "mongodb": "^3.6.10"
  }
}
